<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<header class="fr-header">
		<div class="fr-header-fixed">
			<div class="fr-header-fixed-logo">
				<a href="#"><i class="fa fa-film" aria-hidden="true"></i> Пионер</a>

			</div>

			<div class="fr-header-fixed-number">
				<p>IMAX CINEMA</p>

			</div>
			<button class="hamburger hamburger--elastic" type="button">
			  <span class="hamburger-box">
			    <span class="hamburger-inner"></span>
			  </span>
			</button>
			<div class="fr-header-fixed-bg"></div>
			<div class="fr-header-fixed-menu">
				<div class="fr-header-fixed-logo">
					<a href="#" class="menu-logo"><h4>Пионер</h4></a>

				</div>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О кинотеатре</a></li>
					<li><a href="#">Покупка билетов</a></li>
					<li><a href="#">Аренда приватного зала</a></li>
					
				</ul>
			</div>

			
		</div>

		<div class="fr-header-bottom" style="background-image: url('img/about.jpg');">
			<h3>О кинотеатре</h3>
		</div>


	</header>
	
	<section class="ab-emblems">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="ab-emblems-blocks">
						<div class="ab-emblems-block" style="background-image: url('img/about/1.png');">
							<i class="fa fa-ravelry" aria-hidden="true"></i>
							<span class="ab-emblems-block-q">4</span>
							<p>Высокотехнологических кинотеатра</p>
						</div>
						<div class="ab-emblems-block" style="background-image: url('img/about/2.jpg');">
							<i class="fa fa-star" aria-hidden="true"></i>
							<span class="ab-emblems-block-q">5</span>
							<p>Комфортабельных VIP зала</p>
						</div>
						<div class="ab-emblems-block" style="background-image: url('img/about/3.jpg');">
							<i class="fa fa-handshake-o" aria-hidden="true"></i>
							<span class="ab-emblems-block-q">58</span>
							<p>Партнеров по всему миру</p>
						</div>
						<div class="ab-emblems-block" style="background-image: url('img/about/4.jpg');">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
							<span class="ab-emblems-block-q">1000</span>
							<p>Положительных отзывов клиентов</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ab-cinema" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>О кинотеатре</h2>
					<p>Наши кинотеатры преданы инновациям, которые вы видите в фильмах. Это не просто поход в кино, у нас вы действительно почувствуете разницу - мы обеспечиваем превосходную акустику, более богатые изображения и новейшие технологии.
						Наслаждайтесь разнообразием нашего бара, почувствуйте новые, смелые вкусы, расслабьтесь в просторном комфорте наших залов и приходите получать лучшие впечатления от современных развлечений! </p>
					
					<p>У нас вы сможете не просто посмотреть фильмы, но и пережить их.</p>
					<p><i class="fa fa-television" aria-hidden="true"></i> ЭКРАНЫ <span>HARKNESS SCREENS</span></p>
					<p><i class="fa fa-volume-up" aria-hidden="true"></i> АКУСТИЧЕСКИЕ СИСТЕМЫ ВЕДУЩИХ МИРОВЫХ БРЕНДОВ ПО СЕРТИФИКАТАМ <span>DOLBY DIGITAL</span></p>
					<p><i class="fa fa-eercast" aria-hidden="true"></i> ЦИФРОВЫЕ ПРОЕКТОРЫ <span>CHRISTIE</span> И <span>BARCO</span></p>
					<p><i class="fa fa-diamond" aria-hidden="true"></i> КРЕСЛА ПОВЫШЕННОЙ КОМФОРТНОСТИ - <span>SUPERLUX</span></p>
					<p>ВСЕ РАЗРАБОТАНО СПЕЦИАЛЬНО ДЛЯ ВАШЕГО КОНФОРТА </p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ab-private">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>О приватных залах</h2>
					<p>Предлагаем Вам арендовать приватный зал, где Вы сможете провести время так, как сами того пожелаете и никто в зале Вам не помешает!</p>
					<p>Во время отдыха Вы сможете воспользоваться услугами мини-бара или по предварительному заказу доставкой пиццы, суши и других блюд из ресторанов-партнеров.</p>
					<p>Уютный зал, рассчитанный на отдых 2-10 человек. Идеален для просмотра романтического фильма с любимым человеком, интересного мультфильма или познавательного развивающего видео с ребенком или для веселого времяпрепровождения в компании лучшей подруги, пиццы и любимой комедии.</p>
					<p>Вы можете заказать один из пяти уютных залов, различных по тематике оформления, на Ваш вкус.</p>
					<p>Устроившись компанией от 2-х до 10-ти человек, просмотрите любимый фильм в HD-качестве, онлайн трансляции лучших спортивных событий, поиграйте в увлекательные компьютерные игры на Xbox!</p>
					<h2>Что можно в приватном зале...</h2>
					<div class="rt-desc-blocks">
						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/1.jpg');">
							</div>
							<h4>Романтические свидания</h4>
							<p>
								Смотрите кино только вдвоем, при свечах.
								В приватном зале, обустроенным только для Вас
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/7.png');">
							</div>
							<h4>Расслабляющие Кальяны</h4>
							<p>
								Здесь Вы можете насладиться лучшим кальяном!
							</p>
						</div>
						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/2.jpg');">
							</div>
							<h4>Кино просмотры</h4>
							<p>
								Смотрите любимые фильмы с друзьями
								в приятной обстановке.
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/4.jpg');">
							</div>
							<h4>Игровые состязания</h4>
							<p>
								Сражайтесь в бестселлеры Sony Playstation.
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/5.jpg');">
							</div>
							<h4>Караоке битвы</h4>
							<p>
								Удивите своих друзей и коллег
								своими вокальными данными.
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/6.jpg');">
							</div>
							<h4>Дни рождения</h4>
							<p>
								Отпразднуйте день рождения незабываемо.
								Ваши гости будут в восторге.
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/3.jpg');">
							</div>
							<h4>Шумные вечеринки</h4>
							<p>
								Собирайте тусовки до 10 человек.
								Станьте настоящим королем вечеринок.
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/8.jpg');">
							</div>
							<h4>Настольные игры</h4>
							<p>
								Мы можем вам предоставить широкий выбор
								настольных игр
							</p>
						</div>

						<div class="rt-desc-block">
							<div class="rt-desc-block-img" style="background-image: url('img/private/desc/1.jpg');">
							</div>
							<h4>Детские праздники</h4>
							<p>
								Подарите своему ребенку незабываемый подарок!
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="ab-feedback">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-4 offset-md-3">
					<h2>Обратная связь</h2>
					<form>
						<label for="fd-name">Ваше имя:</label>
						<input type="text" placeholder="Иван Иванов"id="fd-name" name="">
						<br>
						<label for="fd-email"  >Ваша почта*:</label>
						<input type="email" placeholder="иванов@ящик.домен" required id="fd-email" name="">
						<label for="fd-theme">Причина сообощения:</label>
						<input type="text" id="fd-theme" placeholder="Жалоба/Воброс/Предложение" name="">
						<label for="fd-massege">Сообщение*:</label>
						<textarea required id="fd-massege"></textarea>
						<input type="submit"  name="">
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="fw-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<p>&copy; <span>2018</span> Все права защищены.</p>
					<div class="fw-pay">
						<i class="fa fa-cc-visa" aria-hidden="true"></i>
						<i class="fa fa-cc-mastercard" aria-hidden="true"></i>
						
					</div>
					<p>+7 499 240-52-40</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
